# Project name
PROJECT_NAME="My Project"

# Project ID. Valid ID: a-zA-Z0-9_
# NEVER use dash ("-") character or firewall rules for Docker or commands which use Go template may fail.
PROJECT_ID="my_project"

PROJECT_MAINPROG="project"
PROJECT_USER="root"
PROJECT_SUDO=false

# It should be "simple" or "oneshot"
# "simple" start the service in background and parallel with other systemd units.
# "oneshot" the service have to start successfully then other systemd units.
SERVICE_TYPE="simple"

CSF_FIREWALL=0
CSF_RESTART_DELAY=10
